# SpringTutorial

Desktop/JavaProjects/java-based-constructor-injection/: build.gradle
Desktop/JavaProjects/java-based-constructor-injection/src/main/java/com/example/javabased/config/: UserConfiguration.java
Desktop/JavaProjects/java-based-constructor-injection/src/test/java/com/example/javabased/: JavaBasedApplicationTests.java
demo/: Dockerfile  build.gradle  docker-compose.yaml
demo/src/main/java/az/atlacademy/demo/: DemoApplication.java
demo/src/main/java/az/atlacademy/demo/checker/: CustomerChecker.java  ProductChecker.java
demo/src/main/java/az/atlacademy/demo/client/: RestConnection.java
demo/src/main/java/az/atlacademy/demo/configuration/: ClientConfiguration.java
demo/src/main/java/az/atlacademy/demo/controller/: OrderController.java
demo/src/main/java/az/atlacademy/demo/domain/: CustomerResponse.java  Order.java  ProductResponse.java
demo/src/main/java/az/atlacademy/demo/dto/: OrderDto.java
demo/src/main/java/az/atlacademy/demo/mapper/: OrderMapper.java
demo/src/main/java/az/atlacademy/demo/repository/: OrderRepository.java
demo/src/main/java/az/atlacademy/demo/request/: OrderRequest.java
demo/src/main/java/az/atlacademy/demo/service/: OrderService.java  OrderServiceImpl.java
demo/src/main/java/az/atlacademy/demo/util/: BalanceException.java  ControllerAdvice.java  OrderNotFound.java  StockException.java
demo/src/main/resources/: application.properties
demo/src/test/java/az/atlacademy/demo/: DemoApplicationTests.java
demo/src/test/java/az/atlacademy/demo/config/: WireMockConfig.java
demo/src/test/java/az/atlacademy/demo/configuration/: ClientConfigurationTest.java
demo/src/test/java/az/atlacademy/demo/controller/: OrderControllerTest.java
demo/src/test/java/az/atlacademy/demo/service/: IntegrationOrderServiceImplTest.java  OrderControllerTest.java  OrderServiceImplTest.java  SecuredControllerRestTemplateIntegrationTest.java
demo/src/test/resources/: application-integration.properties  insert-orders.sql
java-based-constructor-injection/: settings.gradle
relation/: build.gradle
(+181 files in other folders)
