spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
application.security.jwt.secret-key=556A586E3272357538782F413F442A472D4B6150645367566B59703373367639;
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

